Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB RRD4j Persistence Bundle
Bundle-SymbolicName: org.openhab.persistence.rrd4j;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: openHAB
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="2.6.0",
 org.apache.commons.io,
 org.apache.commons.lang,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.types,
 org.openhab.io.net.http,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.http;version="1.2.1",
 org.slf4j
Bundle-ClassPath: .,
 lib/rrd4j-2.1.1.jar
Service-Component: OSGI-INF/rrd4j.xml, OSGI-INF/chartservlet.xml
Bundle-Activator: org.openhab.persistence.rrd4j.internal.RRD4jActivator
Require-Bundle: org.eclipse.smarthome.core,
 org.eclipse.smarthome.core.library,
 org.eclipse.smarthome.core.persistence,
 org.eclipse.smarthome.io.net,
 org.eclipse.smarthome.ui,
 org.eclipse.smarthome.model.sitemap;bundle-version="0.8.0"
